<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Qw-uF-Ql9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3cI-Wd-Hj7">
            <objects>
                <navigationController id="1Qw-uF-Ql9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rt-gN-nUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6yl-9s-LS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKj-hr-dqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="334"/>
        </scene>
        <!--直播-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-5b-3Mu">
                                <rect key="frame" x="285" y="214" width="30" height="30"/>
                                <state key="normal" title="录制"/>
                                <connections>
                                    <segue destination="AdB-wx-jzn" kind="show" id="IxW-37-mLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-6G-hCc">
                                <rect key="frame" x="285" y="304" width="30" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <segue destination="MB3-Eq-FIG" kind="show" id="0zk-o0-Hbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyi-6G-hCc" firstAttribute="top" secondItem="Cz3-5b-3Mu" secondAttribute="bottom" constant="60" id="2G0-zf-EB4"/>
                            <constraint firstItem="Pyi-6G-hCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mab-Gp-dRD"/>
                            <constraint firstItem="Cz3-5b-3Mu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="SPv-Df-ZpB"/>
                            <constraint firstItem="Cz3-5b-3Mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEn-wX-IL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="直播" id="a5A-Q8-Kwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="334"/>
        </scene>
        <!--录制-->
        <scene sceneID="0fT-Fx-OSV">
            <objects>
                <viewController id="AdB-wx-jzn" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snf-zC-zck"/>
                        <viewControllerLayoutGuide type="bottom" id="fUx-an-J9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8M-g9-8ob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="录制" id="5ke-f9-qH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZF-4R-eor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="64"/>
        </scene>
        <!--直播列表-->
        <scene sceneID="J9M-V5-tOn">
            <objects>
                <viewController id="MB3-Eq-FIG" customClass="LiveListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ro3-De-CCf"/>
                        <viewControllerLayoutGuide type="bottom" id="eFI-8p-JKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFk-tq-B2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="直播列表" id="F2c-X5-D1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icn-bg-Til" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="748"/>
        </scene>
    </scenes>
</document>
